<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=Ledger&display=swap"
      rel="stylesheet"
    />
    <title>Beispiel Webseite von Jack - Boba Drops</title>
    <style>
      .big {
        height: 90vh;
        width: 100vw;
      }
      .center-all {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      body {
        text-align: center;
        font-style: normal;
        background-color: hsl(9, 87%, 97%);
        color: hsl(11, 88%, 10%);
      }

      h1 {
        font-family: "Ledger", sans-serif;
        font-weight: 400;
      }

      p {
        font-family: "Geist", sans-serif;
        font-weight: 600;
        font-size: 1.2rem;
      }

      .muted {
        color: hsl(11, 88%, 70%);
      }
    </style>
  </head>
  <body class="big center-all">
    <h1>
      Herzlichen guten Abend, ich schreibe gerade die Hosting Infrastruktur für
      die Projektwoche
    </h1>
    <p>
      Unteranderem schreibe ich diesen text gerade auch um ein beispiel für das
      anmelden für die formulare zu geben
    </p>
    <div class="center-all">
      <div class="center-all" style="height: 40vh">
        <img
          src="https://prowo.hackclub-stade.de/logo.png"
          alt="Hackclub Stade Logo"
          height="100%"
        />
      </div>
      <p class="muted">Grüße vom Hackclub Stade</p>
    </div>
  </body>
</html>
